# Console and logging
CONFIG_SERIAL=y
CONFIG_ADC=y
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

# # UART driver
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=n
CONFIG_UART_INTERRUPT_DRIVEN=y

# Kernel / threads
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_MULTITHREADING=y



