ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001ddd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          943024 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000ec 00  AX  0   0  4
  [ 2] text              PROGBITS        080000ec 0001e0 005aec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005bd8 005ccc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005be0 005cd4 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        08005c68 005d5c 000160 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005dc8 005ebc 000158 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        08005f20 006014 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08005f2c 006020 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08005f50 006044 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08005f60 006054 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08005f7c 006070 000014 00   A  0   0  4
  [12] log_const_area    PROGBITS        08005f90 006084 000050 00   A  0   0  4
  [13] log_backend_area  PROGBITS        08005fe0 0060d4 000010 00   A  0   0  4
  [14] tbss              NOBITS          08005ff0 0060e4 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        08005ff0 0060e4 000e38 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 007090 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 006f20 000108 00  WA  0   0  8
  [18] device_states     PROGBITS        20000108 007028 000018 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000120 007040 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000158 007078 000004 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000015c 00707c 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 007090 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0070b0 001358 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 008408 06acf5 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0730fd 00cd0d 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 07fe0a 023476 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0a3280 002ef4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0a6174 00a5f4 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0b0768 021293 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0d1a00 005b50 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d7550 000031 00      0   0  1
  [32] .last_section     PROGBITS        08006f94 00708c 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000170 007090 000885 00  WA  0   0  8
  [34] noinit            NOBITS          200009f8 007090 001800 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 0d7584 007ac0 10     36 1002  4
  [36] .strtab           STRTAB          00000000 0df044 007196 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0e61da 0001d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ccc 0x08005bd8 0x08005bd8 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x06e28 0x06e28 RWE 0x4
  LOAD           0x006f20 0x20000000 0x08006e28 0x0016c 0x0016c RW  0x8
  LOAD           0x00708c 0x08006f94 0x08006f94 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000170 0x20000170 0x00000 0x02088 RW  0x8
  TLS            0x0060e4 0x08005ff0 0x08005ff0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
